const products = [
  {
    name: 'Virgin Mobile',
    image: '/Images/images/214777.jpeg',
    description: 'akshkjas',
    brand: 'asas',
    category: 'elec',
    price: 111,
    countInStock: 3,
    rating: 0,
    numReviews: 12,
  },
  {
    name: 'realme',
    image: '/Images/images/214777.jpeg',
    description: 'akshkjas',
    brand: 'asas',
    category: 'elec',
    price: 111,
    countInStock: 3,
    rating: 4.3,
    numReviews: 12,
  },
  {
    name: 'Oppo a5s',
    image: '/Images/images/220817.jpeg',
    description: 'akshkjas',
    brand: 'asas',
    category: 'elec',
    price: 111,
    countInStock: 3,
    rating: 4.3,
    numReviews: 12,
  },
  {
    name: 'Xiaomi',
    image: '/Images/images/221308.jpeg',
    description: 'akshkjas',
    brand: 'asas',
    category: 'elec',
    price: 111,
    countInStock: 3,
    rating: 4.3,
    numReviews: 12,
  },
  {
    name: 'Oppo',
    image: '/Images/images/214777.jpeg',
    description: 'akshkjas',
    brand: 'asas',
    category: 'elec',
    price: 111,
    countInStock: 3,
    rating: 0.5,
    numReviews: 12,
  },
  {
    name: 'Oppo',
    image: '/Images/images/214777.jpeg',
    description: 'akshkjas',
    brand: 'asas',
    category: 'elec',
    price: 111,
    countInStock: 3,
    rating: 4.3,
    numReviews: 12,
  },
];

export default products;
